# RacingToHell

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.disabled  .travis.yml  AICar.cpp  AICar.h  Boss_8cpp.html  Bullet.cpp  Bullet.h  CMakeLists.txt  Car.cpp  Car.h  CarFactory.cpp  CarFactory.h  Cars.h  Collision_8cpp.html  Collision_8h.html  Collision_8h_source.html  Demos_8cpp.html  Dockerfile  Doxyfile  EnergyCanister.cpp  EnergyCanister.h  EventHandler.cpp  Font.cpp  Font.h  Framework.cpp  Framework.hpp  GameDemo_8cpp.html  GameMenu_8cpp.html  GameMenu_8h.html  GameMenu_8h_source.html  GameObject.cpp  GameObject.h  GameObjectContainer.cpp  GameObjectContainer.h  GameObjectFactory.cpp  GameObjectFactory.h  GameObjects.h  GameOverScreen.cpp  (+255 more)
Headers/: Collision.h  Communication.h  Enums.h  EventHandler.h  Framework.hpp  GameState.h  HeadsUpDisplay.h  Highscore.h  PlayerStats.h  Renderer.h  Serializable.h  StandardCursor.h  Updater.h  stdafx.h
Source/: CMakeLists.txt  Collision.cpp  EventHandler.cpp  Framework.cpp  HeadsUpDisplay.cpp  Highscore.cpp  RacingToHell.cpp  Renderer.cpp  Serializable.cpp  StandardCursor.cpp  Textbox.cpp  Updater.cpp  stdafx.cpp
android/: build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/game/racingtohell/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: FileUtils.java  OpenGL.cpp  OpenGL.h  android_RacingToHell.cpp  android_RacingToHell.h
android/app/src/main/java/game/racingtohell/: GLSurfaceViewWrapper.java  MainActivity.java  NativeWrapper.java  RendererWrapper.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/game/racingtohell/: ExampleUnitTest.java
buildMinGW/: CMakeCache.txt  Makefile  cmake_install.cmake
cmake-modules/: FindSFML.cmake
linux/: Makefile  linux_RacingToHell.cpp  linux_RacingToHell.h
res/: icon.xbm
search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  defines_0.js  (+94 more)
src/: Boss.cpp  Boss.h  CMakeLists.txt  Collision.cpp  Collision.h  Demos.cpp  Demos.h  Font.cpp  Font.h  GameDemo.cpp  GameDemo.h  GameMenu.cpp  GameMenu.h  Helper.cpp  Helper.h  Init.cpp  Init.h  Math.cpp  Math.h  Memory.cpp  (+22 more)
(+337 files in other folders)
